
DATASET ACTIVATE DataSet1.
GRAPH
  /BAR(SIMPLE)=COUNT BY Sandwich.

GRAPH
  /PIE=COUNT BY Sandwich.

GRAPH
  /HISTOGRAM(NORMAL)=Age.

DESCRIPTIVES VARIABLES=Age
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN KURTOSIS SKEWNESS.

DATASET ACTIVATE DataSet2.
GRAPH
  /HISTOGRAM(NORMAL)=wleread.

DESCRIPTIVES VARIABLES=wlemath
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN KURTOSIS SKEWNESS.

DESCRIPTIVES VARIABLES=wleread
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN KURTOSIS SKEWNESS.

FREQUENCIES VARIABLES=wleread
  /STATISTICS=MEAN MEDIAN MODE
  /ORDER=ANALYSIS.
